PROJECT_NAME=booking

API_SRV_PORT=8787
# JWT_SECRET=jv78438jimncxz56672Y&ygUbhjfds7874hy&&hjfkdshuiee7yhdsuiyh10mzjkfds
# # 480m=8h
# JWT_COOKIE_EXPIRATION=480
# JWT_COOKIE_NAME=jwt_token

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=databasename
POSTGRES_SSLMODE=disable

DO_S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_S3_REGION=us-east-1
DO_S3_BUCKET=bucketname
DO_S3_DIR=dir
DO_S3_KEY=keyhere
DO_S3_SECRET=secrethere